profilePath=/opt/attach/profile/
logoPath=/opt/attach/logo/
productPath=/opt/attach/product/
certPath=/aoe
#certPath=/Users/imake/Desktop
#PRO
#mail.protocal=smtp
#mail.host=mail.missconsult.com
#mail.host=202.57.191.234
#mail.port=25
#mail.TLS=0
#1=use,0=not use
#mail.useAuthen=1
#mail.email=support@missconsult.com
#mail.password=d55d3161fb
#mail.password=1234
#mail.personal_name=Professional of Psychometric Test

#DEV
mail.protocal=smtp
mail.host=smtp.gmail.com
mail.port=587
mail.TLS=1
#1=use,0=not use
mail.useAuthen=1
mail.email=chatchai@lansingbs.com
mail.password=aa
mail.personal_name=Professional of Psychometric Test