# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc\:mysql\://localhost\:3306/BIZCLUB_DB?autoReconnect=true
app.jdbc.username=root
app.jdbc.password=#$%
#app.jdbc.password=